<div class="game-card">
    <img src="assets/images/Mariocardimg.png" alt="New Super Mario Bros" class="game-image">
    <div class="hover-overlay">
      <h2>NOMBRE DEL JUEGO</h2>
      <button class="play-button"><i class="fa-solid fa-gamepad"></i><span>PLAY NOW</span></button>
    </div>
</div>

<div class="game-card">
    <img src="assets/images/Mariocardimg.png" alt="New Super Mario Bros" class="game-image">
    <div class="hover-overlay">
      <h2>NOMBRE DEL JUEGO</h2>
      <button class="play-button"><i class="fa-solid fa-gamepad"></i><span>PLAY NOW</span></button>
      <div class="cart-price-section">
        <div class="cart-icon">
            <i class="fa-solid fa-cart-plus"></i>
        </div>
        <div class="price-tag"><span>$9</span></div>
      </div>
    </div>
</div>